<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="Target" Name="Target1" Id="c1">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>255</cc:R>
						<cc:G>255</cc:G>
						<cc:B>255</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="1"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target2" Id="c2">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>246</cc:R>
						<cc:G>246</cc:G>
						<cc:B>246</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="2"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target3" Id="c3">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>238</cc:R>
						<cc:G>238</cc:G>
						<cc:B>238</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="3"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target4" Id="c4">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>229</cc:R>
						<cc:G>229</cc:G>
						<cc:B>229</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="4"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target5" Id="c5">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>221</cc:R>
						<cc:G>221</cc:G>
						<cc:B>221</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="5"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target6" Id="c6">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>212</cc:R>
						<cc:G>212</cc:G>
						<cc:B>212</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="6"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target7" Id="c7">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>204</cc:R>
						<cc:G>204</cc:G>
						<cc:B>204</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="7"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target8" Id="c8">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>195</cc:R>
						<cc:G>195</cc:G>
						<cc:B>195</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="8"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target9" Id="c9">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>187</cc:R>
						<cc:G>187</cc:G>
						<cc:B>187</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="9"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target10" Id="c10">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>178</cc:R>
						<cc:G>178</cc:G>
						<cc:B>178</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="10"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target11" Id="c11">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>170</cc:R>
						<cc:G>170</cc:G>
						<cc:B>170</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="11"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target12" Id="c12">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>161</cc:R>
						<cc:G>161</cc:G>
						<cc:B>161</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="12"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target13" Id="c13">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>153</cc:R>
						<cc:G>153</cc:G>
						<cc:B>153</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="13"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target14" Id="c14">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>144</cc:R>
						<cc:G>144</cc:G>
						<cc:B>144</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="14"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target15" Id="c15">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>136</cc:R>
						<cc:G>136</cc:G>
						<cc:B>136</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="15"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target16" Id="c16">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>127</cc:R>
						<cc:G>127</cc:G>
						<cc:B>127</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="16"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target17" Id="c17">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>119</cc:R>
						<cc:G>119</cc:G>
						<cc:B>119</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="17"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target18" Id="c18">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>110</cc:R>
						<cc:G>110</cc:G>
						<cc:B>110</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="18"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target19" Id="c19">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>102</cc:R>
						<cc:G>102</cc:G>
						<cc:B>102</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="19"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target20" Id="c20">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>93</cc:R>
						<cc:G>93</cc:G>
						<cc:B>93</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="20"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target21" Id="c21">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>85</cc:R>
						<cc:G>85</cc:G>
						<cc:B>85</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="21"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target22" Id="c22">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>76</cc:R>
						<cc:G>76</cc:G>
						<cc:B>76</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="22"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target23" Id="c23">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>68</cc:R>
						<cc:G>68</cc:G>
						<cc:B>68</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="23"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target24" Id="c24">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>59</cc:R>
						<cc:G>59</cc:G>
						<cc:B>59</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="24"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target25" Id="c25">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>51</cc:R>
						<cc:G>51</cc:G>
						<cc:B>51</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="25"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target26" Id="c26">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>42</cc:R>
						<cc:G>42</cc:G>
						<cc:B>42</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="26"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target27" Id="c27">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>34</cc:R>
						<cc:G>34</cc:G>
						<cc:B>34</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="27"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target28" Id="c28">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>25</cc:R>
						<cc:G>25</cc:G>
						<cc:B>25</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="28"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target29" Id="c29">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>17</cc:R>
						<cc:G>17</cc:G>
						<cc:B>17</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="29"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target30" Id="c30">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>8</cc:R>
						<cc:G>8</cc:G>
						<cc:B>8</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="30"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target31" Id="c31">
				<cc:CreationDate>2016-07-29T09:06:07-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>0</cc:R>
						<cc:G>0</cc:G>
						<cc:B>0</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="10"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="31"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="Unknown">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Colorimetric_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:UnknownGeometry>Target</cc:UnknownGeometry>
					</cc:GeometryChoice>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes BarCodeEnabled="False" ColorCorrectionPatchCount="None" ColorSpace="RGB" DarkLightRatio="50" DimensionUnit="in" HeaderEdgeSizePercent="-2147483648" ImagePath="" InkLimit="300" LockWriteProtection="True" LowTestChartResolution="False" MeasurementDevice="i1Pro 2" MeasurementDeviceSerialNumber="0" MeasurementMode="Dual Scan" MeasurementPerPatch="0" NumberPatchColumns="11" NumberPatchPages="1" NumberPatchRows="3" OptimizeProfile="" PLUS_1_COLOR="Orange|68.02|43.06|68.15|1|2|50|50|1" PLUS_2_COLOR="Green|87.82|-81.04|71.47|1|2|50|50|2" PLUS_3_COLOR="Red|54.28|78.98|64.91|1|2|50|50|3" PLUS_4_COLOR="Blue|29.57|67.02|-128|1|2|50|50|4" PageHeight="279.40" PageWidth="215.90" Paper="Plain" PaperFormat="Paper Size Letter  8.5 x 11 in" PaperOrientation="Portrait" PaperType="Not Specified (default)" PatchSizeHeightPercent="85.75" PatchSizeHeightValue="11.43" PatchSizeWidthPercent="24.6111" PatchSizeWidthValue="11.43" PrintMarginBottom="6.35" PrintMarginLeft="14.22" PrintMarginRight="14.22" PrintMarginTop="6.35" PrinterName="CMYK Printer" PrinterType="Not specified (default)" ScramblePatches="False" SelectedMeasurementCondition="Unknown" TestChartType="RGB Variable" TightMarginsEnabled="False" TitleString="31" UseLegacyTestChart="False" UsePatchSettingDefaults="False" WriteProtected="True" linearMeasurements="" numLinearSteps="28" numberCorePatches="31" numberImagePatches="0" numberSpotPatches="0" PerceptualType="Custom" ProfileWhitePointType="0" TableType="Custom" ControlWedgeType="" ProfileFilename="" ReferenceFileName="" WorkflowStep="Measurement" WorkflowType="PrinterProfilePro"/>
  <ProfileSettings DeviceType="Printer">
    <!-- Members of ProfileParams -->
    <ProfileVersion value="4"/>
    <ChromaticAdaptation>Bradford</ChromaticAdaptation>
    <!-- Members of PrinterProfileParams -->
    <BlackGeneration>
      <BlackType>2</BlackType>
      <UseMaximumBlack>0</UseMaximumBlack>
      <UseIntelligentBlack>1</UseIntelligentBlack>
      <BlackWidth>50</BlackWidth>
      <NumberOfCurvePoints>4</NumberOfCurvePoints>
      <KPoints>0 0 18.9465 100 </KPoints>
      <LPoints>0 30 65 100 </LPoints>
      <CurveType>4</CurveType>
    </BlackGeneration>
    <InkLimiting>
      <InkLimit>300</InkLimit>
      <ColorSpace>5</ColorSpace>
    </InkLimiting>
    <ViewingEnvironment>
      <IlluminantName/>
      <IlluminantType>D50</IlluminantType>
    </ViewingEnvironment>
    <ProfileInkColorSpace>5</ProfileInkColorSpace>
    <Saturation>50</Saturation>
    <Smoothness>50</Smoothness>
    <Contrast>50</Contrast>
    <NeutralizeGray>0</NeutralizeGray>
    <ChromaAdjust>50</ChromaAdjust>
    <DarkeningForHighChroma>0</DarkeningForHighChroma>
    <WhitePointPaperDeltaEThreshold>3.5</WhitePointPaperDeltaEThreshold>
    <TableSizeAToB>Medium</TableSizeAToB>
    <TableSizeBToA>Medium</TableSizeBToA>
    <BitDepth>16</BitDepth>
  </ProfileSettings>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
