{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14060\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 Piezography Community Edition
\f1\b0\fs30 \
Copyright \'a9 1995-2019 - Cone Editions Press\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Piezography Community Edition installer adds various QuadtoneRIP curves, ICC profiles, documentation, and tools to /Applications/Piezography.\
\
If you have trouble with this software, please ask questions at our open forum at {\field{\*\fldinst{HYPERLINK "https://community.inkjetmall.com"}}{\fldrslt https://community.inkjetmall.com}}\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
The tools and documentation included with this software may not be distributed in any way, shape, or form.\
}