<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="Target" Name="Target1" Id="c1">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>255</cc:R>
						<cc:G>255</cc:G>
						<cc:B>255</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="1"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target2" Id="c2">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>249</cc:R>
						<cc:G>249</cc:G>
						<cc:B>249</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="2"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target3" Id="c3">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>244</cc:R>
						<cc:G>244</cc:G>
						<cc:B>244</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="3"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target4" Id="c4">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>239</cc:R>
						<cc:G>239</cc:G>
						<cc:B>239</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="4"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target5" Id="c5">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>234</cc:R>
						<cc:G>234</cc:G>
						<cc:B>234</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="5"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target6" Id="c6">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>229</cc:R>
						<cc:G>229</cc:G>
						<cc:B>229</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="6"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target7" Id="c7">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>224</cc:R>
						<cc:G>224</cc:G>
						<cc:B>224</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="7"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target8" Id="c8">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>219</cc:R>
						<cc:G>219</cc:G>
						<cc:B>219</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="8"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target9" Id="c9">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>214</cc:R>
						<cc:G>214</cc:G>
						<cc:B>214</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="9"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target10" Id="c10">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>209</cc:R>
						<cc:G>209</cc:G>
						<cc:B>209</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="10"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target11" Id="c11">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>204</cc:R>
						<cc:G>204</cc:G>
						<cc:B>204</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="11"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target12" Id="c12">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>198</cc:R>
						<cc:G>198</cc:G>
						<cc:B>198</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="12"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target13" Id="c13">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>193</cc:R>
						<cc:G>193</cc:G>
						<cc:B>193</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="13"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target14" Id="c14">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>188</cc:R>
						<cc:G>188</cc:G>
						<cc:B>188</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="14"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target15" Id="c15">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>183</cc:R>
						<cc:G>183</cc:G>
						<cc:B>183</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="15"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target16" Id="c16">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>178</cc:R>
						<cc:G>178</cc:G>
						<cc:B>178</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="16"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target17" Id="c17">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>173</cc:R>
						<cc:G>173</cc:G>
						<cc:B>173</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="17"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target18" Id="c18">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>168</cc:R>
						<cc:G>168</cc:G>
						<cc:B>168</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="18"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target19" Id="c19">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>163</cc:R>
						<cc:G>163</cc:G>
						<cc:B>163</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="19"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target20" Id="c20">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>158</cc:R>
						<cc:G>158</cc:G>
						<cc:B>158</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="20"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target21" Id="c21">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>153</cc:R>
						<cc:G>153</cc:G>
						<cc:B>153</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="21"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target22" Id="c22">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>147</cc:R>
						<cc:G>147</cc:G>
						<cc:B>147</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="22"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target23" Id="c23">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>142</cc:R>
						<cc:G>142</cc:G>
						<cc:B>142</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="23"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target24" Id="c24">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>137</cc:R>
						<cc:G>137</cc:G>
						<cc:B>137</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="24"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target25" Id="c25">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>132</cc:R>
						<cc:G>132</cc:G>
						<cc:B>132</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="25"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target26" Id="c26">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>127</cc:R>
						<cc:G>127</cc:G>
						<cc:B>127</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="26"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target27" Id="c27">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>122</cc:R>
						<cc:G>122</cc:G>
						<cc:B>122</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="27"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target28" Id="c28">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>117</cc:R>
						<cc:G>117</cc:G>
						<cc:B>117</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="28"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target29" Id="c29">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>112</cc:R>
						<cc:G>112</cc:G>
						<cc:B>112</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="29"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target30" Id="c30">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>107</cc:R>
						<cc:G>107</cc:G>
						<cc:B>107</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="30"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target31" Id="c31">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>102</cc:R>
						<cc:G>102</cc:G>
						<cc:B>102</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="10"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="31"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target32" Id="c32">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>96</cc:R>
						<cc:G>96</cc:G>
						<cc:B>96</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="10"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="32"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target33" Id="c33">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>91</cc:R>
						<cc:G>91</cc:G>
						<cc:B>91</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="10"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="33"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target34" Id="c34">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>86</cc:R>
						<cc:G>86</cc:G>
						<cc:B>86</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="11"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="34"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target35" Id="c35">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>81</cc:R>
						<cc:G>81</cc:G>
						<cc:B>81</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="11"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="35"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target36" Id="c36">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>76</cc:R>
						<cc:G>76</cc:G>
						<cc:B>76</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="11"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="36"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target37" Id="c37">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>71</cc:R>
						<cc:G>71</cc:G>
						<cc:B>71</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="12"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="37"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target38" Id="c38">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>66</cc:R>
						<cc:G>66</cc:G>
						<cc:B>66</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="12"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="38"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target39" Id="c39">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>61</cc:R>
						<cc:G>61</cc:G>
						<cc:B>61</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="12"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="39"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target40" Id="c40">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>56</cc:R>
						<cc:G>56</cc:G>
						<cc:B>56</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="13"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="40"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target41" Id="c41">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>51</cc:R>
						<cc:G>51</cc:G>
						<cc:B>51</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="13"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="41"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target42" Id="c42">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>45</cc:R>
						<cc:G>45</cc:G>
						<cc:B>45</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="13"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="42"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target43" Id="c43">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>40</cc:R>
						<cc:G>40</cc:G>
						<cc:B>40</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="14"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="43"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target44" Id="c44">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>35</cc:R>
						<cc:G>35</cc:G>
						<cc:B>35</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="14"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="44"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target45" Id="c45">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>30</cc:R>
						<cc:G>30</cc:G>
						<cc:B>30</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="14"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="45"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target46" Id="c46">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>25</cc:R>
						<cc:G>25</cc:G>
						<cc:B>25</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="15"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="46"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target47" Id="c47">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>20</cc:R>
						<cc:G>20</cc:G>
						<cc:B>20</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="15"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="47"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target48" Id="c48">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>15</cc:R>
						<cc:G>15</cc:G>
						<cc:B>15</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="15"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="48"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target49" Id="c49">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>10</cc:R>
						<cc:G>10</cc:G>
						<cc:B>10</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="16"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
					<cc:Tag Name="SampleID" Value="49"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target50" Id="c50">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>5</cc:R>
						<cc:G>5</cc:G>
						<cc:B>5</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="16"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="1"/>
					<cc:Tag Name="SampleID" Value="50"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target51" Id="c51">
				<cc:CreationDate>2018-02-05T08:16:00-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorRGB ColorSpecification="Unknown">
						<cc:R>0</cc:R>
						<cc:G>0</cc:G>
						<cc:B>0</cc:B>
					</cc:ColorRGB>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="16"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="2"/>
					<cc:Tag Name="SampleID" Value="51"/>
					<cc:Tag Name="SampleName" Value=""/>
				</cc:TagCollection>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="Unknown">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Colorimetric_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:UnknownGeometry>Target</cc:UnknownGeometry>
					</cc:GeometryChoice>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes BarCodeEnabled="False" ColorCorrectionPatchCount="None" ColorSpace="RGB" DarkLightRatio="50" DimensionUnit="in" HeaderEdgeSizePercent="-2147483648" ImagePath="" InkLimit="300" LockWriteProtection="True" LowTestChartResolution="False" MeasurementDevice="i1iO 2" MeasurementDeviceSerialNumber="0" MeasurementMode="Single Spot" MeasurementPerPatch="0" NumberPatchColumns="17" NumberPatchPages="1" NumberPatchRows="3" OptimizeProfile="" PLUS_1_COLOR="Orange|68.02|43.06|68.15|1|2|50|50|1" PLUS_2_COLOR="Green|87.82|-81.04|71.47|1|2|50|50|2" PLUS_3_COLOR="Red|54.28|78.98|64.91|1|2|50|50|3" PLUS_4_COLOR="Blue|29.57|67.02|-128|1|2|50|50|4" PageHeight="279.40" PageWidth="215.90" Paper="Plain" PaperFormat="Paper Size Letter  8.5 x 11 in" PaperOrientation="Portrait" PaperType="Not Specified (default)" PatchSizeHeightPercent="0" PatchSizeHeightValue="7.00" PatchSizeWidthPercent="0" PatchSizeWidthValue="6.00" PrintMarginBottom="6.35" PrintMarginLeft="14.22" PrintMarginRight="14.22" PrintMarginTop="6.35" PrinterName="CMYK Printer" PrinterType="Not specified (default)" ScramblePatches="False" SelectedMeasurementCondition="Unknown" TestChartType="RGB Variable" TightMarginsEnabled="False" TitleString="PiezoDN-51step-i1Pro2" UseLegacyTestChart="False" UsePatchSettingDefaults="False" WriteProtected="True" linearMeasurements="" numLinearSteps="28" numberCorePatches="51" numberImagePatches="0" numberSpotPatches="0" PerceptualType="Custom" ProfileWhitePointType="0" TableType="Custom" ControlWedgeType="IDEAlliance ISO 12647-7 2009 Color Control Wedge" ProfileFilename="PiezoDN-51step-i1Pro2" ReferenceFileName="" WorkflowStep="TestChart" WorkflowType="PrinterProfilePro"/>
  <ProfileSettings DeviceType="Printer">
    <!-- Members of ProfileParams -->
    <ProfileVersion value="4"/>
    <ChromaticAdaptation>Bradford</ChromaticAdaptation>
    <!-- Members of PrinterProfileParams -->
    <BlackGeneration>
      <BlackType>2</BlackType>
      <UseMaximumBlack>0</UseMaximumBlack>
      <UseIntelligentBlack>1</UseIntelligentBlack>
      <BlackWidth>50</BlackWidth>
      <NumberOfCurvePoints>4</NumberOfCurvePoints>
      <KPoints>0 0 18.9465 100 </KPoints>
      <LPoints>0 30 65 100 </LPoints>
      <CurveType>4</CurveType>
    </BlackGeneration>
    <InkLimiting>
      <InkLimit>300</InkLimit>
      <ColorSpace>5</ColorSpace>
    </InkLimiting>
    <ViewingEnvironment>
      <IlluminantName/>
      <IlluminantType>D50</IlluminantType>
    </ViewingEnvironment>
    <ProfileInkColorSpace>5</ProfileInkColorSpace>
    <Saturation>50</Saturation>
    <Smoothness>50</Smoothness>
    <Contrast>50</Contrast>
    <NeutralizeGray>0</NeutralizeGray>
    <ChromaAdjust>50</ChromaAdjust>
    <DarkeningForHighChroma>0</DarkeningForHighChroma>
    <WhitePointPaperDeltaEThreshold>3.5</WhitePointPaperDeltaEThreshold>
    <TableSizeAToB>Medium</TableSizeAToB>
    <TableSizeBToA>Medium</TableSizeBToA>
    <BitDepth>16</BitDepth>
  </ProfileSettings>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
