{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww18240\viewh16640\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6820 \height1300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \

\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f1\b\fs28 \cf0 Welcome to the Piezography Community Edition \

\f0\b0\fs26 \
1) Install QuadtoneRIP first!\
\
2) Piezography will be installed in /Applications/Piezography/\
\
3) Curves will be added to /Applications/Piezography/Curves \
and\
 /Applications/Piezography/Curves-HD\
\
}