16:26:42.070: ****************************************************************************************
Beginning processing of  at '/Users/walker/Development/Piezography-Community/builds/Piezography-Community-Edition - Working/Piezography-Community-Edition'
****************************************************************************************

16:26:42.072: Entitlements: {
    "com.apple.security.automation.apple-events" = 1;
    "com.apple.security.cs.disable-library-validation" = 1;
}
16:26:42.072: Clearing extended attributes...
16:26:42.561: Result for /usr/bin/xattr -r -c -s /Users/walker/Development/Piezography-Community/builds/Piezography-Community-Edition - Working/Piezography-Community-Edition
Termination status: 0
StandardOut: (null)
StandardError: (null)
16:26:42.561: Examining contents...
16:26:42.562: No signable items found.
